@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
* {
    font-family: Montserrat, sans-serif;
    margin: 0;
    outline: 1px solid red;
    overflow-x: hidden;
}

body, html {
    height: 100%;
    background-color: lightcyan;
    z-index: -1;
    position: relative;
}

a:visited {
    all: unset;
}

a {
    text-decoration: none;
}

header {
    padding-top: 30px;
    padding-bottom: 60px;
}

header::before {
    content: "";
    position: absolute;
    background-color: rgb(0, 79, 168);
    width: 200%;
    height: 160%;
    top: -100%;
    left: -100%;
    transform: rotate(-25deg);
}

.top-container {
    display: flex;
    margin-right: 50px;
    margin-left: 50px;
    align-items: center;
    position: relative;
    
}

.image-container {
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
    min-height: 280px;
    max-width: 480px;
    min-width: 300px;
    max-height: 500px;
}

.image-container > img {
    width: 100%;
    /* min-height: 380px; */

    object-fit: cover;
}

.image-container > h1 {
    position: absolute;
    bottom: 0%;
    text-align: center;
}

.about-container {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: .8rem;
    background-color: white;
    width: 100%;
    position: relative;
    align-self: center;
    max-height: 460px;

}

.header-icons{
    align-self: flex-end;
    font-size: 1.6rem;

}

main {
    position: relative;
}

.project-container {
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    margin-right: 50px;
    margin-left: 50px;
    padding-bottom: 30px;
    gap: .5rem;
}

.grid-container {
    display: grid;
    
    grid-template: repeat(1,330px) / repeat(auto-fill,minmax(300px,1fr));
    grid-auto-rows: minmax(300px,1fr);
    gap: 2rem;
}

.project-item {
    background-color: antiquewhite;
    border-radius: .5rem;
    display: flex;
    flex-direction: column;
}

.project-item > img {
    width: 100%;
    height: 60%;
    object-fit: cover;
    border-top-left-radius: .5rem;
    border-top-right-radius: .5rem;

}

.project-info {
    display: flex;
    flex-direction: column;
}

.project-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: .5rem;
    padding-right: .5rem;
    padding-top: .2rem;
}

.project-icons {
    display: flex;
    gap: .2rem;
    font-size: 1.4rem;
    align-items: center;
}

.project-icons > a {
    display: flex;
    align-items: center;
    justify-content: center;
}

.project-icons > a:visited {
    all: unset;
}

.project-icons > a > svg {
    align-content: center;
}

.project-bottom {
    padding: .5rem;
}


footer {
    background-color: rgb(0, 79, 168);
    padding-top: 30px;
    padding-bottom: 30px;
    color: white;
}

.bottom-container {
    margin-right: 50px;
    margin-left: 50px;
    display: flex;
    justify-content: center;
    gap: 15vw;
}

.bottom-container > img {
    min-width: 250px;
    height: 500px;
    object-fit: cover;
}

.contact-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-icons {
    font-size: 2rem;
    color: black;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact-info-icon {
    display: flex;
    gap: .5rem;

}

.contact-info-icon > .alt-icon {
    color: white;
}

@media (max-width: 800px) {
    .bottom-container {
    gap: 1rem;
    }
    .top-container{
        flex-direction: column;
    }
    .image-container {
        width: 300px;
        height: 300px;
        margin-bottom: 2rem;
        img {

        }

    }
    .image-container > h1 {
        word-wrap: break-word;
    }
    .about-container {
        
    }
}

@media (max-width: 560px) {
    .bottom-container {
    flex-direction: column;
    gap: 2rem;
    }


}